$a0 = UNKNOWN
$a2 = 0xff000000
$a2 = $a2 & $a0
$s0 = 00xff0000
$s0 = $s0 & $a0
$a3 = $a0 & 0xff00
$a0 = $a0 & 255
$v1 = ($a2 >> 24) (signed)
$v0 = 0
$v1 = $v1 - 169
$a1 = 0
$v0 = 14
$v1 = $v1 - 6
$a1 = $v1 << 24
$s0 = $16 >> 16
$v0 = $s0 - 81
$t0 = $v0 << 6
$v1 = $v0 << 8
$v1 = $v1 - $t0
$v1 = $v0 - $v1
$a3 = $a3 >> 8 (signed)
$v0 = $a0 << 1
$v0 = $v0 + 3
$s1 = $v1 << 16
if($a3==$v0)
{
	$v0 = 94
}
else
{
	$v0 = 165
}
$v0 = $v0 - 94
$v0 = $v0 << 8
$a2 = $a2 >> 24 (unsigned)
$s0 = $a2 - $s0
$a0 = $a0 - $s0
$v1 = $a1 + $v1
$v1 = $v0 + $v1
$s0 = $a0 + $v1

if($s0==0)
{
	return true;
}
else
{
	return false;
}